# AgendaT2

./: .gitignore  README.md
code-android/app/: build.gradle
code-android/app/src/androidTest/java/com/university/project/agendat2/: ExampleInstrumentedTest.java
code-android/app/src/main/: AndroidManifest.xml
code-android/app/src/main/java/com/university/project/agendat2/handler/error/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
code-android/app/src/main/java/com/university/project/agendat2/handler/subscriber/: AuthUserSubscriber.java  InsertContactSubscriber.java  InsertUserSubscriber.java  ListContactsSubscriber.java
code-android/app/src/main/java/com/university/project/agendat2/model/: Contact.java  Person.java  SexType.java  User.java
code-android/app/src/main/java/com/university/project/agendat2/service/: AgendaAgendaRestServiceImpl.java  AgendaRestServiceImpl.java  IAgendaRestService.java  IAgendaRetrofitService.java
code-android/app/src/main/java/com/university/project/agendat2/ui/activity/: BaseActivity.java  DiaryActivity.java  LoginActivity.java  RegisterActivity.java
code-android/app/src/main/java/com/university/project/agendat2/ui/adapter/: ContactAdapter.java
code-android/app/src/main/java/com/university/project/agendat2/util/: Session.java
code-android/app/src/main/java/com/university/project/agendat2/util/error/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
code-android/app/src/main/java/com/university/project/agendat2/util/subscriber/: AuthUserSubscriber.java  InserContactSubscriber.java  InserUserSubscriber.java  ListContactsSubscriber.java
code-android/app/src/main/res/drawable/: dr_circle_default.xml  dr_circle_female.xml  dr_circle_male.xml  ic_email.xml  ic_phone.xml
code-android/app/src/main/res/layout/: activity_diary.xml  activity_login.xml  activity_register.xml  item_contact.xml
code-android/app/src/main/res/menu/: menu_diary.xml
code-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
code-android/app/src/test/java/com/university/project/agendat2/: ExampleUnitTest.java
code-intellij/Negocio/src/com/university/project/agendat2/business/: ContactBL.java  UserBL.java
code-intellij/Negocio/src/com/university/project/agendat2/business/util/: ApplicationException.java  EntityNotValidException.java  InsertTransactionException.java  SelectTransactionException.java  UnknowException.java  UserDisableException.java  UserNotFoundException.java
code-intellij/Persistencia/src/com/university/project/agendat2/dao/: ContactDAO.java  UserDAO.java
code-intellij/Persistencia/src/com/university/project/agendat2/dao/util/: Conexion.java
code-intellij/PresentacionEscritorio/: pom.xml
code-intellij/PresentacionEscritorio/src/main/java/com/university/project/agendat2/desktop/: HomeForm.form  HomeForm.java  LoginForm.form  LoginForm.java  RegisterForm.form  RegisterForm.java
code-intellij/PresentacionWebMVC/: pom.xml
code-intellij/PresentacionWebMVC/src/main/java/com/university/project/agendat2/controller/: ContactController.java  ErrorController.java  HomeController.java  LoginController.java  RegisterController.java
code-intellij/PresentacionWebMVC/src/main/java/com/university/project/agendat2/rest/: RestJsonController.java
code-intellij/PresentacionWebMVC/web/WEB-INF/: dispatcher-servlet.xml
code-intellij/PresentacionWebMVC/web/views/: error.jsp  home.jsp  login.jsp  register_contact.jsp  register_user.jsp
